{
  "name": "core_crm",
  "version": "1.0.0",
  "depends": [],
  "custom_fields": {
    "account": [],
    "contact": [],
    "lead": [],
    "opportunity": [],
    "product": [],
    "quotation": [],
    "activity": []
  },
  "pipelines": {
    "lead": [
      { "key": "new", "label": "New", "terminal": false, "won": false },
      { "key": "contacted", "label": "Contacted", "terminal": false, "won": false },
      { "key": "qualified", "label": "Qualified", "terminal": false, "won": false },
      { "key": "converted", "label": "Converted", "terminal": true, "won": true },
      { "key": "lost", "label": "Lost", "terminal": true, "won": false }
    ],
    "opportunity": [
      { "key": "new", "label": "New", "terminal": false, "won": false },
      { "key": "qualification", "label": "Qualification", "terminal": false, "won": false },
      { "key": "proposal", "label": "Proposal", "terminal": false, "won": false },
      { "key": "negotiation", "label": "Negotiation", "terminal": false, "won": false },
      { "key": "won", "label": "Won", "terminal": true, "won": true },
      { "key": "lost", "label": "Lost", "terminal": true, "won": false }
    ]
  },
  "quotations": {
    "templates": ["standard"]
  },
  "permissions": {
    "default_role": "user"
  }
}
